{
  "name": "point-hub",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "node point-server/bin/www --test",
    "build": "tsc",
    "dev": "cross-env DEBUG=e:server ENV=development NODE_ENV=development node point-server/bin/www",
    "start": "node point-server/bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cross-env": "^6.0.3",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "marked": "^0.7.0",
    "morgan": "~1.9.1",
    "mysql": "^2.17.1",
    "typescript": "^3.6.3"
  }
}
